.film-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  overflow: auto;
  top: 50%;
  left: 50%;
  min-width: 280px;
  max-height: 97%;
  transform: translate(-50%, -50%);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  @include min768 {
    width: 704px;
    height: 552px;
  }

  @include min1280 {
    width: 806px;
    height: 558px;
  }
}

.modal__btn--close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  background-color: #fff;
  border: none;
}

.modal__btn--close:hover,
.modal__btn--close:focus {
  fill: #ff6b08;
}

.modal-container{
  padding-top: 48px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;

    @include min768 {
      padding-top: 40px;
        padding-left: 36px;
          padding-right: 72px;
      }
}

.modal-card {
@include min768 {
   display: flex;
   gap: 68px;
  }
}



.modal-card__poster {
  width: 240px;
  height: 357px;
  margin-bottom: 20px;
  border-radius: 5px;

  @include min768 {
      width: 264px;
        height: 374px;
    }
  
    @include min1280 {
      width: 375px;
      height: 478px;
    }
}

// .modal-card__poster--img{
//   width: 240px;
//     height: 357px;
//     margin-bottom: 20px;
//     border-radius: 5px;
  
//     @include min768 {
//       width: 264px;
//       height: 374px;
//     }
  
//     @include min1280 {
//       width: 375px;
//       height: 478px;
//     }
// }

.modal-card__title {
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.modal-card__info {
  margin-bottom: 8px;
}

.modal-card__info-name {
  padding-right: 40px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #8c8c8c;
}

.modal-card__info-value {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}

.modal-card__info-value--mod {
  display: flex;
  align-items: center;
}

.modal-card__info-value--mod::before {
  content: '';
  display: block;
  width: 1px;
  height: 11px;
  margin-left: 6px;
  margin-right: 6px;
  line-height: 16px;

  background-color: #8c8c8c;
  transform: skew(-20deg);
}

.modal-card__info-value--lh {
  line-height: 16px;
}

.vote-value {
  height: 16px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 10px;
  padding-right: 10px;
  color: #fff;
  background-color: #ff6b08;
  border-radius: 5px;
  order: -1;
}

.votes-value {
  height: 16px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 4px;
  color: #000000;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(82, 81, 81, 0.25);
}

.modal-card__desc {
  margin-top: 20px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
}

.modal-card__desc-text {
  overflow: auto;
  width: 240px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #000000;
}

.modal__btn {
  display: flex;
  gap: 20px;
}

.card-uppertext {
  text-transform: uppercase;
}

// .is-hidden {
//   display: none;
// }

.btn-trailer {
  position: absolute;
  top: 9%;
  left: 9%;
}
